MONGO_CONNECTION = mongodb://localhost:27017/basicBankingdb
MONGO_CONNECTION_DEPLOY = mongodb+srv://beshoyssaid:Bs1%40gmal@cluster0.kltyj.mongodb.net/basicBankingdb?retryWrites=true&w=majority
PORT = 5000
LOCAL_DB = mongodb://localhost:27017/basicBankingdb
DEPLOY_CONNECTION = mongodb+srv://squirrevil2k:JvK4DUNcM7qDUZX@cluster0.j0mmq.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority